<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.swooky.currencyconverter.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/currencySwitch"
        android:onClick="switchCurrency"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextEuro"
        android:width="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/calculate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextDollar"
        android:width="100dp"
        android:layout_alignBottom="@+id/editTextEuro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calculate"
        android:onClick="calculate"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currencyL"
        android:layout_alignRight="@+id/editTextEuro"
        android:layout_alignEnd="@+id/editTextEuro"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignBottom="@+id/calculate"
        android:visibility="visible" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currencyR"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editTextDollar"
        android:layout_alignStart="@+id/editTextDollar"
        android:visibility="visible"
        android:layout_alignBottom="@+id/calculate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currencyL"
        android:layout_alignBottom="@+id/editTextEuro"
        android:gravity="top|bottom|center_horizontal"
        android:id="@+id/vancurrency"
        android:layout_toStartOf="@+id/calculate"
        android:layout_toLeftOf="@+id/calculate"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tocurrency"
        android:layout_below="@+id/currencyL"
        android:layout_alignBottom="@+id/editTextDollar"
        android:gravity="top|bottom|center_horizontal"
        android:layout_toRightOf="@+id/currencySwitch"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/vanCurrency"
        android:onClick="viewer2"
        android:layout_alignTop="@+id/currencySwitch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/currencySwitch"
        android:layout_alignRight="@+id/currencyL"
        android:layout_alignEnd="@+id/currencyL"
        android:gravity="center_vertical|center_horizontal"
        android:text="EUR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/toCurrency"
        android:onClick="viewer"
        android:layout_alignBottom="@+id/vanCurrency"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/vanCurrency"
        android:layout_alignLeft="@+id/currencyR"
        android:layout_alignStart="@+id/currencyR"
        android:gravity="center_vertical|center_horizontal"
        android:text="USD" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />


</RelativeLayout>

