<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.peterjangootzen.currencyconverter.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/currencySwitch"
        android:onClick="switchCurrency"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextLeft"
        android:width="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/calculate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextRight"
        android:width="100dp"
        android:layout_alignBottom="@+id/editTextLeft"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calculate"
        android:onClick="calculate"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currencyListLeft"
        android:layout_alignRight="@+id/editTextLeft"
        android:layout_alignEnd="@+id/editTextLeft"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/calculate"
        android:visibility="invisible" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currencyListRight"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editTextRight"
        android:layout_alignStart="@+id/editTextRight"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/calculate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/currencyLeft"
        android:onClick="openCurrencyListLeft"
        android:layout_alignTop="@+id/currencySwitch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/currencySwitch"
        android:layout_alignRight="@+id/currencyListLeft"
        android:layout_alignEnd="@+id/currencyListLeft"
        android:gravity="center_vertical|center_horizontal"
        android:text="EUR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/currencyRight"
        android:onClick="openCurrencyListRight"
        android:layout_alignBottom="@+id/currencyLeft"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/currencyLeft"
        android:layout_alignLeft="@+id/currencyListRight"
        android:layout_alignStart="@+id/currencyListRight"
        android:gravity="center_vertical|center_horizontal"
        android:text="USD" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />


</RelativeLayout>

